{
  "$schema": "https://unpkg.com/@changesets/config@3.0.5/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "praha-inc/oxlint-config"
    }
  ],
  "commit": false,
  "fixed": [["@praha/oxlint-config*"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
