{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint:code": {
      "dependsOn": [
        "@praha/oxlint-config-internal#build",
        "@praha/oxlint-config-standard#build",
        "^build"
      ]
    },
    "lint:type": {
      "dependsOn": [
        "@praha/oxlint-config-internal#build",
        "@praha/oxlint-config-standard#build",
        "^build"
      ]
    }
  }
}
